VITE_SUPABASE_PROJECT_ID="cjgfoxiexovhsmjfxtkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZ2ZveGlleG92aHNtamZ4dGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTUyMDMsImV4cCI6MjA4NTg5MTIwM30.bq7jlA27IIs_PsvBxW_lQP5mbWIxDT704pWBP9r6ySk"
VITE_SUPABASE_URL="https://cjgfoxiexovhsmjfxtkh.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyCohjoG1ISYwRSsQwBlidwYIaZVD8vI3BE
